{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=samuraicouncil;Username=postgres;Password=postgres"
  },
  "LlmApiKeys": {
    "OpenAI": "",
    "OpenAIEndpoint": "https://llm.fortyau.com/v1",
    "Anthropic": "",
    "Google": ""
  },
  "Council": {
    "CouncilModels": [
      { "Provider": "openai", "ModelId": "gpt-4o", "DisplayName": "GPT-4o" },
      { "Provider": "openai", "ModelId": "gpt-4.1", "DisplayName": "GPT-4.1" },
      { "Provider": "openai", "ModelId": "gemini-2.5-flash", "DisplayName": "Gemini 2.5 Flash" }
    ],
    "ChairmanModel": { "Provider": "openai", "ModelId": "claude-opus-4-1", "DisplayName": "Claude Opus 4.1" },
    "TitleGenerationModel": { "Provider": "openai", "ModelId": "gpt-4o-mini", "DisplayName": "GPT-4o mini" }
  },
  "CompanyData": {
    "ConnectionString": "Server=localhost,1433;Database=ContosoRetailDW;User Id=samurai_reader;Password=Reader!Pass123;TrustServerCertificate=True",
    "MaxRows": 100,
    "QueryTimeoutSeconds": 30,
    "SqlGenerationModel": { "Provider": "openai", "ModelId": "gpt-4o", "DisplayName": "GPT-4o (SQL)" }
  }
}
